<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Aug_SipcotModel1StoreContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="Aug_SipcotModel1.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="RollNo" ColumnName="RollNo" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="FeePaid" ColumnName="FeePaid" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>